1. shortcut key change language in Ubuntu (Window + Space)
2. Create file in Ubuntu (touch + namefile.tail)

3. Trong JS co 3 loai module:
- Module tu build
- Module so san trong NodeJS
- Module phai down ve cac pakage moi su dung duoc.

-Khi minh require 1 module thi nodejs se tim trong folder cua minh truoc
--> xem co module do hay khong.
--> neu khong co thi no moi tim trong folder node_modules

- hideEchoBack: true, --> dung de an nhung gi user nhap vao thanh dau *

------------------------------------------------------------
Task32:
JSON object
1. stringify - Convert an object to a JSON string.
2. parse - Convert a JSON string to an Obejct.

------------------------------------------------------------
05/09/2020
Taks33: Ternary operator
- toss: tung
- coin: dong` xu
- statement: bieu thuc
- ternary operator: toan tu bac 3

- initial : ban dau
- otherwise: neu khong thi
- "use strict": su dung nghiem ngat

Taks36: Switch Case
- bronze: dong
- silver: bac
- gold: vang
- diamond: kim cuong

- tier: tang, rank
